{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "strict": true,
    "alwaysStrict": true,
    "allowJs": true,
    "strictNullChecks": false
  },
  "files": [
        "main.ts"
  ]
}
